# ToDoList

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/xelabs/todo/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/kainoseto/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/xelabs/todo/: AppCompatPreferenceActivity.java  EditItemDetailActivity.java  ItemDetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/co/xelabs/todo/Calendar/: CalendarAware.java  CalendarEvent.java  GoogleCalendarManager.java  PlayServicesUtil.java
app/src/main/java/co/xelabs/todo/Callback/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/co/xelabs/todo/Content/: Subtask.java  TodoContentManager.java  TodoItem.java
app/src/main/java/co/xelabs/todo/Database/: ContentManager.java  DatabaseHelper.java  TODOLIST_DB_COLUMNS.java  (+1 more)
app/src/main/java/me/kainoseto/todo/: AnimationUtil.java  AppCompatPreferenceActivity.java  DatabaseHandler.java  EditItemDetailActivity.java  ItemClickListener.java  ItemDetailActivity.java  MainActivity.java  SettingsActivity.java  ToDoItem.java  ToDoItemHolder.java  ToDoListAdapter.java  ToDoListDbHelper.java  TodoContentManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_editdetails.xml  activity_item_detail.xml  activity_main.xml  content_editdetails.xml  content_item_detail.xml  content_main.xml  subtask.xml  todo_card.xml  todo_details.xml
app/src/main/res/layout-xlarge/: activity_main.xml  todo_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/co/xelabs/todo/: ExampleUnitTest.java
app/src/test/java/me/kainoseto/todo/: ExampleUnitTest.java
(+44 files in other folders)
