<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.kainoseto.todo.EditItemDetailActivity">

    <include layout="@layout/content_editdetails"
        android:id="@+id/include" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_saveitem"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_save_white_48dp"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>
